*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:active,
:hover,
:focus {
    outline: 0 !important;
    outline-offset: 0;
}

a,
a:hover {
    text-decoration: none;
}

a:hover {
    color: var(--primary-color);
}

ul,
ol {
    margin: 0;
    padding: 0;
}

/* Define Variables */
:root {
    --primary-color: #AB2c48;
    --secondary-color: #43121d;
    --bg-light-grey: #f6f9fe;
    --third-color: #f98169;
    --text-color: #555;
    --text-grey: #999;
    --text-black: #2c2c2c;
    --text-light-black: #444;
    --text-light-pink: #ff007a;
    --text-light-grey: #7e8085;
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Quicksand', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--primary-font);
    font-size: 100%;
    font-weight: 400;
}

/* 
==================================
    CUSTOM SCROLLBAR 
==================================
*/

::-webkit-scrollbar {
    width: 0.625rem;
}
::-webkit-scrollbar-track {
    background: #fff;
}
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

h1 {
    font-size: 2.8rem;
    font-weight: 600;
    margin-bottom: 3rem;
    color: var(--secondary-color);
}

h2 {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 3rem;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
}

h4 {
    font-size: 18px;
    font-weight: 800;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    font-weight: 800;
    margin-bottom: 0.5rem;
}

h5 {
    color: var(--primary-color);
    text-transform: capitalize;
    font-family: var(--secondary-font);
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

p {
   font-size: 1rem;
   color: var(--text-color);
   font-weight: 400;
   line-height: 1.75rem;
   letter-spacing: 1px; 
}

.main-btn {
    display: inline-block;
    padding:  0.625rem 1.875rem;
    line-height: 1.5625rem;
    background-color: var(--primary-color);
    border: 0.1875rem solid var(--primary-color);
    color: #fff;
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
}

.white-btn {
    padding:  0.625rem 1.875rem;
    line-height: 25px;
    background-color: #fff;
    border: 0.1875rem solid #fff;
    color: var(--text-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
}

.main-btn:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.white-btn:hover {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.wrapper {
    padding-top: 8.25rem;
    padding-bottom: 8.25rem
}

.text-content {
    width: 70%;
    margin: auto;
}

.counter-section h2,
.testimonial-section h2,
.book-food-text h2 {
    color: #fff;
}
.ptb_100  {
    padding: 100px 0;
}

/*
===========================
    Header Design
===========================
*/

.navigation-wrap {
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 1000;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navigation-wrap .nav-item {
    padding: 0 0.625rem;
    transition: all 200ms linear;
}

.navbar-toggler, .navbar-toggler:focus {
    outline: unset;
    border: unset;
    box-shadow: none;
}

.nav-link {
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--primary-color);
    letter-spacing: 1px;
}

.navigation-wrap .main-btn, .navigation-wrap .white-btn {
    padding: 0.3125rem 1.4375rem;
    margin-left: 0.625rem;
}

.navigation-wrap .main-btn{
    box-shadow: none;
}

.nav-link:focus, .nav-link:hover {
    color: var(--primary-color);
}

/* Change navbar styling on scroll */

.navigation-wrap.scroll-on {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 0.125rem 1.75rem 0 rgb(0,0,0,0.09);
    transition: all .15s ease-in-out 0s;
}

/*
===========================
    Top banner Design
===========================
*/
.top-banner {
    width: 100%;
    padding: 10.875rem 0 1rem;
}
.home-top-banner{
    text-align: right;
}


/*
===========================
    Counter Design
===========================
*/
.counter-section{
    background-color: var(--primary-color);
    padding: 2.5rem 0;
}
.counter-section p{
    color: #fff;
    text-transform: uppercase;
}

/*
===========================
    explore courses section Design
===========================
*/
.explore-course .card{
    border:none;
    background-color: transparent;
    border-radius: 0.9375rem;
}
.explore-course .card img{
    border-radius: 0.9375rem;
    object-fit: cover;
}
.explore-course .card span{
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    padding-bottom: 1rem;
    border-bottom: 0.062rrem solid #eee;
}
.explore-course .card span del{
    color: var(--text-grey);
    margin-left: 0.5rem;
}
.top-course-image{
    height: 200px;
}

/*
===========================
    testimonial section Design
===========================
*/
.testimonial-section{
    background-color: var(--primary-color);
}
.testimonial-section .carousel-item{
    padding: 8rem 3.125rem;
    background-color: #fff;
    border-radius: 0.9375rem;
    text-align: center;
}
.testimonial-section .carousel-item img{
    max-width: 5rem;
    border-radius: 50%;
    padding: 0.3125rem;
}
.testimonial-section .carousel-caption p{
    font-size: 1.3125rem;
    line-height: 2.0625rem;
    padding: 0.11% 0.625rem;
}
.testimonial-section .carousel-indicators{
    bottom: -2.8125rem;
}
.testimonial-section .carousel-indicators button{
    width: 15px;
    height: 15px;
    outline: none;
    border-radius: 50%;
    border: none;
    margin-right: 1rem;
}

/*
===========================
    FAQ section Design
===========================
*/
.faq h4 span{
    color: var(--primary-color);
    font-size: 1.875rem;
    margin-right: 0.3125rem;
}
.book-food{
    width: 100%;
    background: url('../images/bg/bg-3.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    background-position: 0 71.9125px;
    padding: 4.375rem 0;
}
/* form-control */
.newsletter{
    width: 55%;
    margin: 0 auto;
}
.newsletter .form-control{
    height: 3.225rem;
    padding: 0 1.25rem;
    font-size: 0.875rem;
    font-weight: 700;
    width: 100%;
    border: none;
    border-radius: 0;
    background: transparent;
    border: 0.1875rem solid var(--text-grey);
    color: #000;
}
.newsletter .form-control:hover,
.newsletter .form-control:focus{
    outline: none;
    box-shadow: none;
    border-color: var(--primary-color);
}

/* =============================
    Contact CSS
================================== */
.contact{
    background: var(--bg-light-grey);
}
.contact .info li i{
    color: var(--text-black);
    font-size: 1.5rem;
}
.contact .info li p, .contact .info li p a{
    font-size: 1rem;
    display: inline-block;
    margin: 0.75rem 0;
    color: var(--text-black);
}
.contact .form-group{
    margin-bottom: 1.5rem;
}
.contact .form-control{
    height: 3.75rem;
    padding: 0.375rem 1.1875rem;
    border: none;
    font-size: 1rem;
    box-shadow: 0 0.1875rem 1.25rem 0 rgb(0 0 0 / 12%);
}
.contact .textarea{
    width: 100%;
    border-radius: 0.25rem;
    padding: 0.75rem 1.1875rem;
    border: none;
    font-size: 1rem;
    margin-top: 0.3125rem;
    box-shadow: 0 0.1875rem 1.25rem 0 rgb(0 0 0 / 12%);
}
.contact .textarea:focus{
    outline: none;
    border: none;
}

/*
===========================
    Footer section Design
===========================
*/
.footer{
    background: var(--primary-color);
}
.footer .footer-link{
    font-size: 1rem;
    color: #fff;
    padding: 0 1.875rem;
}
.footer .footer-link:hover{
    color: #fff !important;
}
.footer a i{
    font-size: 1.5rem;
    color: #fff;
   padding: 0 1rem; 
}

/*
=======================================================
    RESPONSIVE STYLES SECTION
=======================================================
*/

@media (max-width: 1024px) {

}

@media (max-width: 991px) {
    /* ipad */

    /*custom classes */
    .text-content{
        width: 100%;
    }

    /*navbar brand */
    .navigation-wrap .navbar-brand img{
       height: 3.8125rem; 
    }
    .navigation-wrap{
        text-align: center;
        background-color: #fff;
    }
    .navigation-wrap .nav-link{
        line-height: 1.875rem;
    }

    /*banner design*/
    .top-banner{
        padding: 9.375rem 0;
    }

    /* carousel design */
    .testimonial-section .carousel-item .carousel-caption p{
        padding: 0;
    }
    .navigation-wrap .white-btn{margin-bottom: 0.625rem;}

}

@media (max-width: 767px) {
    /* MOBILE DEVICES */

    /*custom css */
    h1{
        font-size: 2.8rem;
    }
    h2{
        font-size: 2rem;
        line-height: 2.8625rem;
    }

    /* top banner */
    .top-banner{
       padding: 10.875rem 0 9.375rem; 
    }

    /* story section */
    .story-section{
        height: auto;
        padding: 3rem 0;
    }

     /* carousel design */
     .testimonial-section .carousel-item{
        padding: 11rem 3.125rem;
    }

    /* newsletter */
    .newsletter{
        width: 75%;
    } 
    .newsletter .main-btn{
        width: 100%;
        margin-top: 1rem;
    }

    /* footer link */
    .footer .footer-link,
    .footer a i{
        padding: 0 0.7rem;
    }
}

@media (max-width: 330px) {
     /* carousel design */
     .testimonial-section .carousel-item{
        padding: 13rem 3.125rem;
    }
}